In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [64]:
df=pd.read_csv('/content/K-Means_assignment Data - Sheet1.csv')

In [65]:
df.head(5)

   Age  cluster 1(6)  Cluster 2 (1)  cluster 3 (10)
0    5           NaN            NaN             NaN
1    6           NaN            NaN             NaN
2    7           NaN            NaN             NaN
3    8           NaN            NaN             NaN
4    9           NaN            NaN             NaN

In [66]:
#euclidean method
dist_c1=[]
dist_c2=[]
dist_c3=[]
mins=[]
for i in df['Age']:
  dist_c1.append(math.sqrt(abs(6-i)))
  dist_c2.append(math.sqrt(abs(1-i)))
  dist_c3.append(math.sqrt(abs(10-i)))


df['cluster 1(6)']=dist_c1
df['Cluster 2 (1)']=dist_c2
df['cluster 3 (10)']=dist_c3

mean_c1=[]
mean_c2=[]
mean_c3=[]

for i in range(df['cluster 1(6)'].count()):
    if(dist_c1[i] > dist_c2[i]):
      if(dist_c3[i] > dist_c2[i]):
        mins.append(2)
        mean_c2.append(dist_c2[i])
      else:
        mins.append(3)
        mean_c3.append(dist_c3[i])
    else:
      mins.append(1)
      mean_c1.append(dist_c1[i])


df['Euclid_Clustering']=mins




print("The new cluster are C'1: ",sum(mean_c1)/len(mean_c1))
print("The new cluster are C'2: ",sum(mean_c2)/len(mean_c2))
print("The new cluster are C'3: 10")

df.head(10)

The new cluster are C'1:  3.3831948536113408
The new cluster are C'2:  0.8047378541243649
The new cluster are C'3: 10

   Age  cluster 1(6)  Cluster 2 (1)  cluster 3 (10)  Euclid_Clustering
0    5      1.000000       2.000000        2.236068                  1
1    6      0.000000       2.236068        2.000000                  1
2    7      1.000000       2.449490        1.732051                  1
3    8      1.414214       2.645751        1.414214                  1
4    9      1.732051       2.828427        1.000000                  1
5    9      1.732051       2.828427        1.000000                  1
6    9      1.732051       2.828427        1.000000                  1
7    1      2.236068       0.000000        3.000000                  2
8   10      2.000000       3.000000        0.000000                  1
9    1      2.236068       0.000000        3.000000                  2

In [67]:
#Manhattan method
distc1=[]
distc2=[]
distc3=[]
mins=[]
for i in df['Age']:
  distc1.append((abs(6-i)))
  distc2.append((abs(1-i)))
  distc3.append((abs(10-i)))


df['cluster 1(6)']=distc1
df['Cluster 2 (1)']=distc2
df['cluster 3 (10)']=distc3

meanc1=[]
meanc2=[]
meanc3=[]

for i in range(df['cluster 1(6)'].count()):
    if(distc1[i] > distc2[i]):
      if(distc3[i] > distc2[i]):
        mins.append(2)
        meanc2.append(distc2[i])
      else:
        mins.append(3)
        meanc3.append(distc3[i])
    else:
      mins.append(1)
      meanc1.append(distc1[i])



df['Manhattan_Clustering']=mins
df.head(10)

,Age,cluster 1(6),Cluster 2 (1),cluster 3 (10),Euclid_Clustering,Manhattan_Clustering
0,5,1,4,5,1,1
1,6,0,5,4,1,1
2,7,1,6,3,1,1
3,8,2,7,2,1,1
4,9,3,8,1,1,1
5,9,3,8,1,1,1
6,9,3,8,1,1,1
7,1,5,0,9,2,2
8,10,4,9,0,1,1
9,1,5,0,9,2,2